%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 0
    path: Assets/Samples/SimplerSurvivor/SurvivorScene.unity
    guid: cf001bc4789921b45a02cc477f07004d
  - enabled: 0
    path: Assets/Samples/TestGC.unity
    guid: 243dacec1fb307f40852c95f5c4c1a24
  - enabled: 0
    path: Assets/Samples/Smart Pet Game/Scenes/SmartPetGame.unity
    guid: 88702088e1d22024bbe71784879ecde4
  - enabled: 1
    path: Assets/Scenes/ContextualAI.unity
    guid: 2981e6a5e12eded4c9e4a7a579019479
  m_configObjects:
    com.unity.input.settings.actions: {fileID: -944628639613478452, guid: 052faaac586de48259a63d0c4782560b, type: 3}
  m_UseUCBPForAssetBundles: 0
